FilterPolishZ/ModuleWindows/BaseTypeTiering/BaseTypeTieringView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.BaseTypeTiering.BaseTypeTieringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:itemVariation="clr-namespace:FilterPolishZ.ModuleWindows.ItemVariationList"
             xmlns:domain="clr-namespace:FilterEconomy.Model;assembly=FilterEconomy" 
             xmlns:wpfUtil="clr-namespace:FilterPolishZ.Util"
             xmlns:domainItemList="FilterPolishUtil.Collections;assembly=FilterPolishUtil" 
             xmlns:converter="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Reload/Refresh" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White"  />
                </Button>

                <ComboBox SelectedIndex="0" x:Name="SelectedKey1" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectedKey1_SelectionChanged"/>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DataGrid x:Name="TieringSuggestionsGrid" ItemsSource="{Binding BaseTypeMatrixTable}" Margin="0 8 0 0" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False">
                    </DataGrid>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
