FilterPolishZ/ModuleWindows/BaseTypeTiering/BaseTypeTieringView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.BaseTypeTiering.BaseTypeTieringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:itemVariation="clr-namespace:FilterPolishZ.ModuleWindows.ItemVariationList"
             xmlns:domain="clr-namespace:FilterEconomy.Model;assembly=FilterEconomy" 
             xmlns:wpfUtil="clr-namespace:FilterPolishZ.Util"
             xmlns:domainItemList="FilterPolishUtil.Collections;assembly=FilterPolishUtil" 
             xmlns:converter="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpfUtil:BindingProxy x:Key="proxy" Data="{Binding}" />
            <converter:BaseTypeToMatrixTierColorConverter x:Key="MatrixConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="1" Click="curs1click">
                    <materialDesign:PackIcon Kind="Numeric1Box" Foreground="DeepSkyBlue"  />
                </Button>
                <Button ToolTip="2" Click="curs2click">
                    <materialDesign:PackIcon Kind="Numeric2Box" Foreground="YellowGreen"  />
                </Button>
                <Button ToolTip="3" Click="curs3click">
                    <materialDesign:PackIcon Kind="Numeric3Box" Foreground="Orange"  />
                </Button>
                <Button ToolTip="4" Click="curs4click">
                    <materialDesign:PackIcon Kind="LetterRBox" Foreground="Crimson"  />
                </Button>
                <Button ToolTip="Reload/Refresh" Click="Refresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White"  />
                </Button>

                <ComboBox SelectedIndex="0" x:Name="SelectedKey1" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectedKey1_SelectionChanged"/>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DataGrid x:Name="TieringMatrixGrid" ItemsSource="{Binding BaseTypeMatrixTable}" Margin="0 8 0 0" SelectionMode="Single" IsReadOnly="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" MouseLeftButtonUp="TieringMatrixGrid_MouseLeftButtonUp">
                        <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource MatrixConverter}}"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
