FilterPolishZ/ModuleWindows/TagEditing/TagEditorView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.TagEditing.TagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:domain="clr-namespace:FilterPolishZ.ModuleWindows.TagEditing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" ItemsSource="{Binding MovieCategories}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:IFilterCategoryEntity}" ItemsSource="{Binding FilterTree}">
                        <TextBlock Text="{Binding Name}" Margin="3 2" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <TextBlock  Grid.Column="1">
            
        </TextBlock>
    </Grid>
</UserControl>
