FilterPolishZ/ModuleWindows/TagEditing/TagEditorView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.TagEditing.TagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FilterPolishZ.ModuleWindows.TagEditing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid>
                <TreeView ItemsSource="{Binding FilterTree}" MinWidth="500"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type domain:FilterCategory}" ItemsSource="{Binding FilterTree}">
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type domain:FilterFinalCategory}">
                            <TextBlock Text="{Binding Name}" Margin="3 2" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </DockPanel>


        <TextBlock  Grid.Column="1">
            
        </TextBlock>
    </Grid>
</UserControl>
