FilterPolishZ/ModuleWindows/TagEditing/TagEditorView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.TagEditing.TagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FilterPolishZ.ModuleWindows.TagEditing"
             xmlns:domainTag="clr-namespace:FilterCore.FilterComponents.Tags;assembly=FilterCore"
             xmlns:domainEntry="clr-namespace:FilterCore.Entry;assembly=FilterCore"
             xmlns:wpfUtil="clr-namespace:FilterPolishZ.Util"
             xmlns:converter="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
                <wpfUtil:BindingProxy x:Key="proxy" Data="{Binding}" />
                <converter:ArrayAccessConverter x:Key="ArrayAccess" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Remove ALL Tags" Click="OnRemoveAllTagsButton">
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="Red" />
                </Button>
                <Button ToolTip="Remove ALL unknown Tags" Click="OnRemoveUnknownTagsButton">
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="DarkOrange" />
                </Button>
                <Separator />
                <Separator />
                <Button ToolTip="Remove Current Tags" Click="RemoveLocalUnknownTags">
                    <materialDesign:PackIcon Kind="Delete" Foreground="White" />
                </Button>

                
            </ToolBar>
        </ToolBarTray>
   
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <TreeView x:Name="TreeView" ItemsSource="{Binding FilterTree}" MinWidth="500"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type domain:FilterCategory}" ItemsSource="{Binding FilterTree}">
                            <TextBlock Text="{Binding Name}" Margin="3 2"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type domain:FilterFinalCategory}">
                            <TextBlock Text="{Binding Name}" Margin="3 2">
                                <!--<TextBlock.Foreground>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource ArrayAccess}">
                                            <Binding Source="{StaticResource proxy}" Path="Data.SelectedTagCapsule"/>
                                            <Binding Path="PrimaryTag"/>
                                        </MultiBinding>
                                </TextBlock.Foreground>-->
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding SelectedEntries}" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domainEntry:FilterEntry">
                            <materialDesign:Card Padding="2 2 2 2" Width="Auto">
                                <TextBlock Text="{Binding SerializeMergedString}"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding TierTags}" x:Name="TagView" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domainTag:TierTag">
                            <materialDesign:Card Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="120" />
                                        <ColumnDefinition Width="*" MinWidth="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PrimaryTag}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                    <TextBox Grid.Column="1">
                                        <TextBox.Text>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource ArrayAccess}">
                                                <Binding Source="{StaticResource proxy}" Path="Data.SelectedTagCapsule"/>
                                                <Binding Path="PrimaryTag"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="new:" Grid.Column="2" Margin="2,2,2,2"/>
                                    <TextBox Grid.Column="3" x:Name="NewValText">
                                    </TextBox>
                                    <Button Grid.Column="4" Click="OnTagSetButtonClick">Set</Button>
                                    <Button Grid.Column="5" Click="OnTagRemoveButtonClick">Remove</Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <materialDesign:Card Grid.Row="1" Width="Auto" Background="SandyBrown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                            <ColumnDefinition Width="*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???:" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBox Grid.Column="1" Text="{Binding UnknownTags, Mode=OneWay}"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </DockPanel>
    </Grid>
    </Grid>
</UserControl>
