FilterPolishZ/MainWindow.xaml

<Window x:Class="FilterPolishZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:modConfig="clr-namespace:FilterPolishZ.ModuleWindows.Configuration"
        xmlns:modIteminfo="clr-namespace:FilterPolishZ.ModuleWindows.ItemInfo"
        xmlns:domainWindow="clr-namespace:FilterPolishZ.Domain.WindowType"
        xmlns:generationOptions="clr-namespace:FilterPolishZ.ModuleWindows.GenerationOptions"
        Title="FilterPolishZ by NeverSink" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Panel.ZIndex="1000" Grid.RowSpan="2">

        <!-- top menu container -->
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                <!-- top left menu content -->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <StackPanel MinWidth="212" Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">

                        <!-- back button -->
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <!-- top left tool switch button -->
                        <ListBox x:Name="ToolsListBox" Margin="0 16 0 16" SelectedIndex="0"  HorizontalAlignment="Center"                       
                                 ItemsSource="{Binding ToolWindows}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domainWindow:ToolWindow">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <!-- top LEFT open menu button -->
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>

                            <!-- top right open menu button -->
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Generate filters (with styles and seed)" Click="GenerateAllFilterFiles"/>
                                    <Button Content="Generate filter (no style/seed)" Click="GenerateFilters_NoStyles"/>
                                    <Separator/>
                                    <Button Content="Open filter folder" Click="OpenFilterFolder"/>
                                    <Button Content="Open output folder" Click="OpenOutputFolder"/>
                                    <Button Content="Copy filters from output to filter folder" Click="CopyResultFilesToFilterFolder"/>
                                    <Separator/>
                                    <Button Content="Open seed file" Click="SelectSeedFilterFile"/>
                                    <Button Content="Save current as unnamed" Click="SaveSeedFileAsUnnamed"/>
                                    <Button Content="Save current as..." Click="SaveSeedFilterAs"/>
                                </StackPanel>
                                
                            </materialDesign:PopupBox>

                            <ToolBarTray Grid.Row="0" Background="Transparent">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="Transparent">
                                    
                                    <Button ToolTip="Open seed file" Click="SelectSeedFilterFile">
                                        <materialDesign:PackIcon Kind="FileUploadOutline" />
                                    </Button>
                                    <Button ToolTip="Save current as unnamed" Click="SaveSeedFileAsUnnamed">
                                        <materialDesign:PackIcon Kind="ContentSave" Foreground="Aqua" />
                                    </Button>
                                    <Button ToolTip="Save current as..." Click="SaveSeedFilterAs">
                                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                                    </Button>
                                    
                                    <Separator/>

                                    <Button ToolTip="Perform Suggesting Generation Routine" Click="PerformAutomatedTiering" Foreground="Gold">
                                            <materialDesign:PackIcon Kind="AutoStories" />
                                    </Button>

                                    <Button ToolTip="Apply All Suggestions" Click="ApplyAllSuggestions" Foreground="Gold">
                                            <materialDesign:PackIcon Kind="AutoFix" />
                                    </Button>
                                        <Separator/>

                                    <Button ToolTip="Generate filters (including styles)" Click="GenerateAllFilterFiles">
                                    <materialDesign:PackIcon Kind="ArrowRightDropCircle" />
                                    </Button>
                                    <Button ToolTip="Generate filters (no styles)" Click="GenerateFilters_NoStyles">
                                        <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" />
                                    </Button>
                                    <Button ToolTip="Generate filters to..." Click="GenerateAllFilterFilesTo">
                                        <materialDesign:PackIcon Kind="ArrowRightDropCircle" />
                                    </Button>

                                    <Separator/>
                                    
                                    <Button ToolTip="Open PoE filter folder" Click="OpenFilterFolder">
                                        <materialDesign:PackIcon Kind="FolderDownload" />
                                    </Button>
                                    <Button ToolTip="Open output folder" Click="OpenOutputFolder">
                                        <materialDesign:PackIcon Kind="FolderUpload" />
                                    </Button>
                                    <Button ToolTip="Copy filters from output to filter folder" Click="CopyResultFilesToFilterFolder">
                                        <materialDesign:PackIcon Kind="FolderMove" />
                                    </Button>

                                </ToolBar>
                            </ToolBarTray>

                        </DockPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <!-- current window -->
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding ElementName=ToolsListBox, Path=SelectedItem.Content}" />
        </Grid>
    </Grid>
</Window>
