FilterPolishZ/MainWindow.xaml

<Window x:Class="FilterPolishZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:modConfig="clr-namespace:FilterPolishZ.ModuleWindows.Configuration"
        xmlns:modIteminfo="clr-namespace:FilterPolishZ.ModuleWindows.ItemInfo"
        xmlns:generationOptions="clr-namespace:FilterPolishZ.ModuleWindows.GenerationOptions"
        Title="Material Design in XAML" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <DataTemplate x:Key="config" DataType="{x:Type modConfig:ConfigurationView}">
            <modConfig:ConfigurationView/>
        </DataTemplate>
        <DataTemplate x:Key="itemInfo" DataType="{x:Type modIteminfo:ItemInfoView}">
            <modIteminfo:ItemInfoView/>
        </DataTemplate>
    </Window.Resources>
    
    <ScrollViewer>
    <Grid>
        <StackPanel>

            <!-- top menu container -->
            <materialDesign:DialogHost>
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                    <!-- top left menu content -->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212">

                            <!-- back button -->
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                            <!-- option list -->
                                <ListBox x:Name="ToolsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                 ItemsSource="{Binding ToolWindows}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                        <!--<ListBox.ItemTemplate>
                                            <DataTemplate DataType="domain:DemoItem">
                                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                </ListBox>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <DockPanel>
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                            <DockPanel>
                                <!-- top LEFT open menu button -->
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>

                                <!-- top right open menu button -->
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Button Content="Hello World"/>
                                        <Button Content="Nice Popup"/>
                                        <Button Content="Can't Touch This" IsEnabled="False" />
                                        <Separator/>
                                        <Button Content="Goodbye"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">FilterPolishZ</TextBlock>

                            </DockPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>

            <!-- header title -->
                <materialDesign:Card Padding="32" Margin="16" Grid.Row="0">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Welcome to FilterPolishZ</TextBlock>
                </materialDesign:Card>
            
                <!-- current window -->

                <Grid>
                    <ContentControl Content="{Binding ElementName=ToolsListBox, Path=SelectedItem.Content}" />
                </Grid>
                

                <!--<modConfig:ConfigurationView/>  -->
                <!--<modIteminfo:ItemInfoView/> -->

            <!-- <generationOptions:GenerationOptions Visibility="Hidden" /> -->
            
            <!-- <ContentControl Content="{Binding contentWindow}" /> -->
            
            <!-- <Border Name="MainBorder"> -->
                <!-- <Grid:ConfigurationView x:Name="ConfigurationView" /> -->
            <!-- </Border> -->
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
