FilterPolishZ/ModuleWindows/GenerationOptions/GenerationOptions.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.GenerationOptions.GenerationOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FilterPolishZ.Domain" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="Re-Open File Info" Click="Refresh">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="Aqua" />
                    </Button>

                    <Separator />

                    <ComboBox SelectedIndex="0" SelectionChanged="Refresh" x:Name="SelectionKeys">
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        <Grid Grid.Row="1">
            <RichTextBox x:Name="StructureText"></RichTextBox>
        </Grid>
        </Grid>
    </DockPanel>

</UserControl>
