FilterPolishZ/ModuleWindows/Configuration/ConfigurationView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.Configuration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:FilterPolishZ.Domain.DataType" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="ConfigGrid" Margin="0 8 0 0" ItemsSource="{Binding ConfigurationData}" CanUserSortColumns="True" CanUserAddRows="False" PreviewMouseDown="ConfigGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn DisplayIndex="2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="domain:ConfigurationData">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="SetButton_OnClick" Uid="{Binding Key}">Set</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
