FilterPolishZ/ModuleWindows/ItemInfo/ItemInfoView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.ItemInfo.ItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:itemVariation="clr-namespace:FilterPolishZ.ModuleWindows.ItemVariationList"
             xmlns:domain="clr-namespace:FilterEconomy.Model;assembly=FilterEconomy" 
             xmlns:wpfUtil="clr-namespace:FilterPolishZ.Util"
             xmlns:domainItemList="FilterPolishUtil.Collections;assembly=FilterPolishUtil" 
             xmlns:converter="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <wpfUtil:BindingProxy x:Key="proxy" Data="{Binding}" />
        <converter:ArrayAccessConverter x:Key="ArrayAccess" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding ToggleMetaCommand}" />
    </UserControl.InputBindings>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ToolBarTray Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="Re-Open File Info" Click="LoadInsta_Click">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="Aqua" />
                    </Button>
                    <Button ToolTip="Open File Info" Click="LoadFromFile">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="White" />
                    </Button>
                    
                    <Separator />
                    
                    <Button ToolTip="Save File Info" Click="SaveInsta_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="Aqua" />
                    </Button>
                    <Button ToolTip="Save File Info as" Click="SaveInfoAs">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White" />
                    </Button>
                    
                    <Separator />
                    
                    <ComboBox SelectedIndex="0" SelectionChanged="OnDisplayFilterChange">
                        <ComboBoxItem Name="ShowAll">Show all</ComboBoxItem>
                        <ComboBoxItem Name="ShowAspectless">Show unhandled</ComboBoxItem>
                        <ComboBoxItem Name="ShowOnlyInItem">Show eco-less</ComboBoxItem>
                        <ComboBoxItem Name="ShowStable">Fully handled</ComboBoxItem>
                    </ComboBox>
                    
                    <TextBox materialDesign:HintAssist.Hint="Show items with aspect" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="OnAspectNameFilteringChange" />
                    
                    <ComboBox SelectionChanged="OnBranchKeyChange" Name="BranchKeyDisplaySelection">
                        <!-- <ComboBoxItem Name="uniques">Uniques</ComboBoxItem> -->
                        <!-- <ComboBoxItem Name="divination">DivCard</ComboBoxItem> -->
                    </ComboBox>
                    
                    <Button Click="OnUpdateUiButtonClick">UpdateUI</Button>
                    
                    <Button Click="OnResetAspectsButtonClick">Reset Aspects</Button>
                    
                    <ToggleButton Style="{DynamicResource MaterialDesignActionLightToggleButton}" Click="ToggleMultiBaseOnlyDisplay" ToolTip="Only display multiBase items">MB</ToggleButton>
                    
                    <Button Click="OnAddHandleToAllButtonClick">Add 'Handled' to all</Button>
                </ToolBar>
            </ToolBarTray>

            <!-- Gridpart -->
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="ItemInfoGrid" SelectionChanged="ItemInfoGrid_SelectionChanged" SelectedCellsChanged="ItemInfoGrid_SelectedCellsChanged" Margin="0 8 0 0" ItemsSource="{Binding ItemInformationData}" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" Grid.Column="0">
                </DataGrid>
            
                <!-- SecondaryPart -->

                <DockPanel Grid.Column="1">
                    <itemVariation:ItemVariationListView x:Name="InnerView" Key="{Binding ElementName=ItemInfoGrid, Path=SelectedItem.Name}" />
                </DockPanel>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
