FilterPolishZ/ModuleWindows/ItemInfo/ItemInfoView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.ItemInfo.ItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:itemVariation="clr-namespace:FilterPolishZ.ModuleWindows.ItemVariationList" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ToolBarTray Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="Re-Open File Info">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="Aqua" />
                    </Button>
                    <Button ToolTip="Open File Info">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="White" />
                    </Button>
                    
                    <Separator />
                    
                    <Button ToolTip="Save File Info" Click="SaveInsta_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="Aqua" />
                    </Button>
                    <Button ToolTip="Save File Info as">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White" />
                    </Button>
                    
                    <Separator />

                    <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </Button>

                    <Separator />

                    <ListBox SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Show New Only" />
                                <TextBlock Text="Show Old Only" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="HexagonSlice1" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="HexagonSlice6" />
                        </ListBoxItem>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>

            <!-- Gridpart -->
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="ItemInfoGrid" SelectedCellsChanged="ItemInfoGrid_SelectedCellsChanged" Margin="0 8 0 0" ItemsSource="{Binding UnhandledUniqueItems2}" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" Grid.Column="0">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                            </Expander>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="asdasd" Margin="10,5,0,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            
                <!-- SecondaryPart -->

                <DockPanel Grid.Column="1">
                    <itemVariation:ItemVariationListView x:Name="InnerView" Key="{Binding ElementName=ItemInfoGrid, Path=SelectedItem.Key}" />
                </DockPanel>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
