FilterPolishZ/ModuleWindows/Logging/LoggingScreenView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.Logging.LoggingScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:FilterPolishUtil.Model;assembly=FilterPolishUtil" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" VerticalAlignment="Center">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <ToggleButton FontSize="16" x:Name="ItemButton" Style="{DynamicResource MaterialDesignSwitchToggleButton}"     IsChecked="false"  Click="ItemButton_Click" ToolTip="Toggle Item Overlay">Item</ToggleButton>
                <ToggleButton FontSize="16" x:Name="DebugButton" Style="{DynamicResource MaterialDesignSwitchToggleButton}"    IsChecked="false"  Click="DebugButton_Click" ToolTip="Toggle Item Overlay">Debug</ToggleButton>
                <ToggleButton FontSize="16" x:Name="InfoButton" Style="{DynamicResource MaterialDesignSwitchToggleButton}"     IsChecked="true"  Click="InfoButton_Click" ToolTip="Toggle Item Overlay">Info</ToggleButton>
                <ToggleButton FontSize="16" x:Name="WarningButton" Style="{DynamicResource MaterialDesignSwitchToggleButton}"  IsChecked="true"  Click="WarningButton_Click" ToolTip="Toggle Item Overlay">Warning</ToggleButton>
                <ToggleButton FontSize="16" x:Name="ErrorButton" Style="{DynamicResource MaterialDesignSwitchToggleButton}"    IsChecked="true"  Click="ErrorButton_Click" ToolTip="Toggle Item Overlay">Error</ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <DockPanel Grid.Row="1">
            <Grid >
                <DataGrid x:Name="LoggingGrid" Margin="0 8 0 0" ItemsSource="{Binding FilteredLoggingData}" CanUserSortColumns="True" CanUserAddRows="False">
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
