FilterPolishZ/ModuleWindows/TieringSuggestions/TieringSuggestionView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.TieringSuggestions.TieringSuggestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FilterPolishZ.ModuleWindows.TagEditing"
             xmlns:domainTag="clr-namespace:FilterCore.FilterComponents.Tags;assembly=FilterCore"
             xmlns:domainEntry="clr-namespace:FilterCore.Entry;assembly=FilterCore"
             xmlns:itemVariation="clr-namespace:FilterPolishZ.ModuleWindows.ItemVariationList"
             xmlns:wpfUtil="clr-namespace:FilterPolishZ.Util"
             xmlns:converter="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Remove ALL Tags">
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="Red" />
                </Button>
                <Button ToolTip="Remove ALL unknown Tags">
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="DarkOrange" />
                </Button>
                <Separator />
                <Separator />
                <Button ToolTip="Remove Current Tags">
                    <materialDesign:PackIcon Kind="Delete" Foreground="White" />
                </Button>


            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Column="0">
                    <DataGrid x:Name="TieringSuggestionsGrid" ItemsSource="{Binding TieringSuggestions}" Margin="0 8 0 0" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectedCellsChanged="TieringSuggestionsGrid_SelectedCellsChanged">
                    </DataGrid>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <itemVariation:ItemVariationListView x:Name="InnerView" Key="{Binding ElementName=ItemInfoGrid, Path=SelectedItem.BaseType}" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
