FilterPolishZ/ModuleWindows/ItemVariationList/ItemVariationListView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.ItemVariationList.ItemVariationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FilterPolishZ.ModuleWindows.Converters"
             xmlns:domain="clr-namespace:FilterEconomy.Model;assembly=FilterEconomy" 
             xmlns:domainAspects="clr-namespace:FilterEconomy.Model.ItemAspects;assembly=FilterEconomy" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushColorChaosValueConverter x:Key="ChaosValueToBrushColorConverter"/>
            <converters:HasAspectToBoolConverter x:Key="HasAspectToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding ItemVariationInformation}" x:Name="ItemVariationTable">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:NinjaItem">
                        <materialDesign:Card Padding="16" Margin="4">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="Auto" MinWidth="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 8 8 8" Text="{Binding Name}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding BaseType}"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Variant}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CVal}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                           Foreground="{Binding CVal, Converter={StaticResource ChaosValueToBrushColorConverter}}" />

                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IndexedCount}" />

                                <ListBox Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Aspects}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="domainAspects:AbstractItemAspect">
                                            <materialDesign:Chip BorderBrush="Red" BorderThickness="3" Icon="A" IconBackground="{Binding Color}" IsDeletable="True">
                                                <TextBlock Text="{Binding Name}" />
                                            </materialDesign:Chip>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            
                                <Border Grid.Column="2" Grid.RowSpan="4"  Margin="8 8 0 0">
                                    <Image Source="{Binding Icon}"/>
                                </Border>
                               
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid  Grid.Column="1">
            <DockPanel>
                <ListBox ItemsSource="{Binding AvailableAspects}" x:Name="AspectTable">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domainAspects:AbstractItemAspect">
                            <materialDesign:Badged MouseUp="OnAspectButtonClick" Badge="{Binding Group}" Focusable="False">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Width="Auto" x:Name="Special">
                                    </Button>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                </Grid>
                            </materialDesign:Badged>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
