FilterPolishZ/ModuleWindows/ItemVariationList/ItemVariationListView.xaml

<UserControl x:Class="FilterPolishZ.ModuleWindows.ItemVariationList.ItemVariationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FilterEconomy.Model;assembly=FilterEconomy" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <ListBox ItemsSource="{Binding ItemVariationInformation}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:NinjaItem">
                    <materialDesign:Card Padding="16" Margin="4">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" MaxHeight="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 8 8 8" Text="{Binding Name}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding BaseType}"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Variant}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CVal}" />

                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IndexedCount}" />

                            <Image Grid.Column="2" Grid.RowSpan="3" Source="{Binding Icon}"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
